<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script src="game.js" defer type="module"></script>
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;  
            justify-content: center;align-items: center;
            margin: 0;
            background:linear-gradient(rgba(1, 1, 24, 0.6), rgba(0, 0, 0, 0.7)),url('snake3.jpg');
            /* background-repeat: no-repeat; */
            background-size: cover;
            
        }
        #game-board{
            background-color: grey;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows:repeat(21, 1fr) ;
            grid-template-columns:repeat(21, 1fr) ;
        }

        .snake{
            background-color: rgb(145, 145, 224); 
            border: .25vmin solid black;
        }

        .food{
            background-color: rgb(159, 238, 33);
            border: .25vmin solid black;
        }
        .card{
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: white;
            margin: 20px;
            height: 150px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 5px 6px 10px rgb(4, 8, 0);
        }
        input{
            width: 100%;
            height: 30px;
            outline: none;
            border: 2px solid grey;
            margin-top: 10px;
            font-size: 20px;
        }

        .score{
            margin-top: 15px;
        }
        #updateSpeed{
            outline: none;
            margin-top: 10px;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            border: none;
            background: rgb(75, 64, 64);
            color:white;
            border-radius: 5px;
        }
        #updateSpeed:hover{
            cursor: pointer;
            background: grey;
        }
    </style>

</head>
<body id="body">
    <!-- <div class="card">
        <div class="heading">
            Enter snake speed
            <input type="number" name="snakeSpeed" id="snakeSpeed" placeholder="from 1 to 20">
            
            <button  id="updateSpeed">Update Speed</button>
        </div>
        <div class="score">
            score : <span id="score"></span>
        </div>
    </div> -->
    <div id="game-board"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js" integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ==" crossorigin="anonymous"></script>
</html>